{
	"name": "hash-link-scroll-offset",
	"title": "Hash Link Scroll Offset",
	"description": "Offset the scroll position of anchored links. Handy if you have a sticky header that covers linked material.",
	"main": "assets/js/hash-link-scroll-offset.js",
	"version": "0.4.1",
	"homepage": "http://webdevstudios.com",
	"author": {
		"name": "WebDevStudios",
		"email": "contact@webdevstudios.com",
		"url": "http://webdevstudios.com"
	},
	"keywords": [],
	"scripts": {
		"uglify": "uglifyjs src/hash-link-scroll-offset.js -b -o assets/js/hash-link-scroll-offset.js && uglifyjs assets/js/hash-link-scroll-offset.js -m -c --source-map -o assets/js/hash-link-scroll-offset.min.js"
	},
	"devDependencies": {
		"uglify-js": "^3.19.3"
	}
}
